<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquareCell" rowHeight="147" id="KGk-i7-Jjw" customClass="SquareCell" customModule="Tea_githubSquareListRepo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="618" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="618" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-UA-OCw">
                        <rect key="frame" x="20" y="24" width="578" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-ZR-hPX">
                        <rect key="frame" x="20" y="61" width="578" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-KN-hb3">
                        <rect key="frame" x="20" y="150" width="578" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-j6-RJ2">
                        <rect key="frame" x="20" y="112" width="578" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sVC-j6-RJ2" firstAttribute="leading" secondItem="DTX-UA-OCw" secondAttribute="leading" id="6bB-Za-NRT"/>
                    <constraint firstItem="DTX-UA-OCw" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.112281" id="B4G-8J-adX"/>
                    <constraint firstItem="fgD-KN-hb3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.935275" id="Cq5-0f-5o8"/>
                    <constraint firstItem="Uwp-ZR-hPX" firstAttribute="top" secondItem="DTX-UA-OCw" secondAttribute="bottom" constant="15" id="EPb-HN-jbJ"/>
                    <constraint firstItem="sVC-j6-RJ2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.935275" id="LPl-DA-w2N"/>
                    <constraint firstItem="sVC-j6-RJ2" firstAttribute="top" secondItem="Uwp-ZR-hPX" secondAttribute="bottom" constant="26" id="Ubu-O6-fAX"/>
                    <constraint firstItem="fgD-KN-hb3" firstAttribute="top" secondItem="sVC-j6-RJ2" secondAttribute="bottom" constant="17" id="Vqf-PB-hzC"/>
                    <constraint firstItem="DTX-UA-OCw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="XJR-3V-SEB"/>
                    <constraint firstItem="fgD-KN-hb3" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.235088" id="Xbt-bI-riH"/>
                    <constraint firstItem="fgD-KN-hb3" firstAttribute="trailing" secondItem="sVC-j6-RJ2" secondAttribute="trailing" id="Y2D-Zt-EGV"/>
                    <constraint firstItem="Uwp-ZR-hPX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.935275" id="YI2-ip-fp5"/>
                    <constraint firstItem="DTX-UA-OCw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.935275" id="bKG-9B-RJO"/>
                    <constraint firstItem="DTX-UA-OCw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="dOd-B1-z1d"/>
                    <constraint firstItem="Uwp-ZR-hPX" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.126316" id="dWg-sj-UYk"/>
                    <constraint firstItem="sVC-j6-RJ2" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.108772" id="dk0-sQ-TIL"/>
                    <constraint firstItem="fgD-KN-hb3" firstAttribute="leading" secondItem="sVC-j6-RJ2" secondAttribute="leading" id="k4d-qs-mit"/>
                    <constraint firstItem="Uwp-ZR-hPX" firstAttribute="trailing" secondItem="DTX-UA-OCw" secondAttribute="trailing" id="kPL-VF-A5j"/>
                    <constraint firstItem="sVC-j6-RJ2" firstAttribute="trailing" secondItem="DTX-UA-OCw" secondAttribute="trailing" id="kc0-KE-icF"/>
                    <constraint firstItem="Uwp-ZR-hPX" firstAttribute="leading" secondItem="DTX-UA-OCw" secondAttribute="leading" id="mdo-YV-EMq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="SquareDescriptionLbl" destination="fgD-KN-hb3" id="HYy-QT-MEU"/>
                <outlet property="SquareNameLbl" destination="Uwp-ZR-hPX" id="sPQ-8y-AkW"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
